vec2 vTexCoord       : TEXCOORD0 = vec2(0.0, 0.0);
vec4 vTangent        : TANGENT   = vec4(0.0, 0.0, 0.0, 0.0);
vec3 vNormal         : NORMAL    = vec3(0.0, 0.0, 1.0);
vec4 vColor          : COLOR0    = vec4(1.0, 1.0, 1.0, 1.0);
hvec4 vWorldPos       : TEXCOORD1 = hvec4_init(0.0, 0.0, 0.0, 0.0);
hvec4 vShadowPos0     : TEXCOORD2 = hvec4_init(0.0, 0.0, 0.0, 0.0);
hvec4 vShadowPos1     : TEXCOORD3 = hvec4_init(0.0, 0.0, 0.0, 0.0);
hvec4 vShadowPos2     : TEXCOORD4 = hvec4_init(0.0, 0.0, 0.0, 0.0);
hvec4 vShadowPos3     : TEXCOORD5 = hvec4_init(0.0, 0.0, 0.0, 0.0);
//float vClip         : SV_CLIPDISTANCE0 = float(0.0);
vec4 vSpotPos        : TEXCOORD3 = vec4(0.0, 0.0, 0.0, 0.0);
hvec3 vCubeMaskVec    : TEXCOORD5 = hvec3_init(0.0, 0.0, 0.0);
vec2 vTexCoord2      : TEXCOORD3 = vec2(0.0, 0.0);
vec2 vTexCoord3     : TEXCOORD10 = vec2(0.0, 0.0);
vec2 vPlantMask     : TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
vec3 vVertexLight    : TEXCOORD7 = vec3(0.0, 0.0, 0.0);
vec4 vScreenPos      : TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
hvec3 vReflectionVec  : TEXCOORD6 = hvec3_init(0.0, 0.0, 0.0);
vec2 vDetailTexCoord : TEXCOORD7 = vec2(0.0, 0.0);
vec2 vDeltaTime      : TEXCOORD2 = vec2(0.0, 0.0);
hvec4 vNodePos       : TEXCOORD11 = hvec4_init(0.0, 0.0, 0.0, 0.0);
hvec4 vDrawableInfo  : TEXCOORD12 = hvec4_init(0.0, 0.0, 0.0, 0.0);
float vBlend1Idx     : COLOR2 = float(0.0);
vec2 vBlend2         : COLOR2 = vec2(0.0, 0.0);
vec3 vBlend3         : COLOR2 = vec3(0.0, 0.0, 0.0);
vec4 vBlendUV2       : COLOR3 = vec4(0.0, 0.0, 0.0, 0.0);
vec3 vBlendUV3       : COLOR4 = vec3(0.0, 0.0, 0.0);
vec4 vBlendCliff2    : COLOR2 = vec4(0.0, 0.0, 0.0, 0.0);
float vEmitterTime   : COLOR1 = float(0.0);
vec2 vAOUV           : TEXCOORD6 = vec2(0.0, 0.0);
float vDissolve      : COLOR3 = float(0.0);
float vPlanePosZ     : COLOR4 = float(0.0);
vec2 vTexCoordDiff   : COLOR10 = vec2(0.0, 0.0);
vec2 vTexCoordMask   : COLOR11 = vec2(0.0, 0.0);
vec2 vTexCoordDissolve   : COLOR12 = vec2(0.0, 0.0);
vec4 vVecIrrR       : TEXCOORD7 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 vVecIrrG       : TEXCOORD8 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 vMrpDir        : TEXCOORD9 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 vMrp           : TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 vTerrainDataUV  : COLOR5 = vec4(0.0, 0.0, 0.0, 0.0);
vec2 vLightMapUV    : TEXCOORD13 = vec2(0.0, 0.0);
vec4 vBlend3_1       : COLOR6 = vec4(0.0, 0.0, 0.0, 0.0);
vec3 vBlend3_2       : COLOR7 = vec3(0.0, 0.0, 0.0);
vec3 vBlendUV4       : COLOR8 = vec3(0.0, 0.0, 0.0);
vec3 vBlendUV5       : COLOR9 = vec3(0.0, 0.0, 0.0);
vec3 vBlendUV6       : COLOR10 = vec3(0.0, 0.0, 0.0);
vec3 vBlendUV7       : COLOR11 = vec3(0.0, 0.0, 0.0);
vec3 vBlendUV8       : COLOR12 = vec3(0.0, 0.0, 0.0);
vec3 vBlendUV9       : COLOR13 = vec3(0.0, 0.0, 0.0);
vec4 vAmbientColor   : COLOR6 = vec4(0.0, 0.0, 0.0, 0.0);

hvec4 a_position  : POSITION;
hvec3 a_normal    : NORMAL;
hvec2 a_texcoord0 : TEXCOORD0;
hvec4 a_color0    : COLOR0;
hvec4 a_color1    : COLOR1;
hvec4 a_color2    : COLOR2;
hvec4 a_color3    : COLOR3;
hvec2 a_texcoord1 : TEXCOORD1;
hvec4 a_tangent   : TANGENT;
hvec4 a_weight    : BLENDWEIGHT;
hvec4 a_indices  : BLENDINDICES;
hvec2 a_texcoord2 : TEXCOORD2;

hvec4 i_data0     : TEXCOORD3;
hvec4 i_data1     : TEXCOORD4;
hvec4 i_data2     : TEXCOORD5;
hvec4 i_data3     : TEXCOORD6;
hvec4 i_data4     : TEXCOORD7;
hvec4 i_data5     : TEXCOORD8;
hvec4 i_data6     : TEXCOORD1;
hvec4 i_data7     : TEXCOORD2;
