<?xml version="1.0"?>
<material>
	<technique name="editor/techniques/pbr_packednormal/graylevelfive.xml" quality="0" loddistance="0" />
	<texture unit="diffuse" name="editor/textures/engine/default_mix_n.tga" />
	<texture unit="normal" name="editor/textures/enginematerials/t_default_grid.tga" />
	<texture unit="specular" name="editor/textures/engine/default_mix_n.tga" />
	<texture unit="emissive" name="editor/textures/engine/default_white.png" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="1 1 1 1" />
	<parameter name="MatEmissiveColor" value="0.00 0.00 0.00" />
	<parameter name="MatEnvMapColor" value="1.00 1.00 1.00" />
	<parameter name="MatSpecColor" value="0 0 0 1" />
	<parameter name="Roughness" value="0.5" />
	<parameter name="Metallic" value="0" />
	<parameter name="GradientColor" value="1 1 1 1" />
	<parameter name="Emissive_Mul" value="0" />
	<parameter name="PBRRoughness" value="0.6" />
	<parameter name="Transparency_Power" value="1" />
	<parameter name="GrassScale" value="2" />
	<parameter name="MetalMul0or1" value="0" />
	<parameter name="AOContrast" value="0" />
	<parameter name="SprayStrength" value="0 0 0 0" />
	<parameter name="RoughnessID2" value="1" />
	<parameter name="Color_A1" value="0 0 0 0" />
	<parameter name="PBRBaseColor" value="0.5 0.5 0.5 1" />
	<parameter name="MetallicID2" value="0" />
	<parameter name="TexRotation" value="0" />
	<parameter name="RoughnessID1" value="1" />
	<parameter name="HlafLambertIntensity" value="0" />
	<parameter name="AOColor" value="0.996 0.996 0.996 1" />
	<parameter name="MetallicID4" value="0" />
	<parameter name="Color_B2" value="1 1 1 0" />
	<parameter name="Gloss" value="0.5" />
	<parameter name="PBRMetallic" value="0" />
	<parameter name="WPO" value="0 0 0 0" />
	<parameter name="TexUTiling" value="8" />
	<parameter name="Color_A2" value="1 1 1 0" />
	<parameter name="GradientShift" value="1" />
	<parameter name="TexVOffset" value="0" />
	<parameter name="Specular_Color" value="1 1 1 0" />
	<parameter name="Roughness_B" value="0.6" />
	<parameter name="PBREmissiveColor" value="0 0 0 1" />
	<parameter name="RoughnessID3" value="1" />
	<parameter name="NormalStrength" value="1" />
	<parameter name="DetailRoughness" value="0" />
	<parameter name="RoughnessID0" value="1" />
	<parameter name="DetailMetallic" value="0" />
	<parameter name="MetallicID3" value="0" />
	<parameter name="DetailColor" value="0.5 0.5 0.5 1" />
	<parameter name="HlafLambertColor" value="0 0 0 0" />
	<parameter name="Transparency_Mul" value="1" />
	<parameter name="RoughnessID4" value="1" />
	<parameter name="TexVTiling" value="8" />
	<parameter name="GradientZPower" value="1" />
	<parameter name="ColorID1" value="1 1 1 1" />
	<parameter name="Color_Emissive" value="1 1 1 0" />
	<parameter name="ColorID3" value="1 1 1 1" />
	<parameter name="TimeSpeed" value="0.1" />
	<parameter name="Roughness_A" value="0.6" />
	<parameter name="MetallicID0" value="0" />
	<parameter name="ColorID2" value="1 1 1 1" />
	<parameter name="TexUOffset" value="0" />
	<parameter name="ColorID0" value="1 1 1 1" />
	<parameter name="MetallicID1" value="0" />
	<parameter name="GradientFallOff" value="1" />
	<parameter name="ColorID4" value="1 1 1 1" />
	<parameter name="Color_B1" value="0 0 0 0" />
	<parameter name="HlafLambertContrast" value="1" />
	<parameter name="Specular_Range" value="1" />
	<parameter name="Illumination_range" value="1" />
	<parameter name="Specular" value="1" />
	<parameter name="HlafLambertRang" value="1" />
	<parameter name="ColorFactor" value="1 1 1 1" />
	<parameter name="MetallicFactor" value="1" />
	<parameter name="RoughnessFactor" value="1" />
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<fill value="solid" />
	<depthbias constant="0" slopescaled="0" />
	<alphatocoverage enable="false" />
	<lineantialias enable="false" />
	<renderorder value="128" />
	<occlusion enable="true" />
	<passshader pass="base" psdefines="CHEAP_AO USE_ID0 USE_DETAILTEX" nodeposmode="bbox" />
	<passshader pass="litbase" psdefines="CHEAP_AO USE_ID0 USE_DETAILTEX" nodeposmode="bbox" />
	<passshader pass="light" psdefines="CHEAP_AO USE_ID0 USE_DETAILTEX" nodeposmode="bbox" />
</material>
