{
    "name": "DefaultMaleArmedFSM",
    "defaultBlendTime": 0.2,

    "boneMasks": {
        "UpperBody": {
            "startBone": "Bip001 Spine"
        },
        "LowerBody": {
            "bones": [
                "Root",
                "Bip001",
                "Bip001 Pelvis",
                "Bip001 L Thigh",
                "Bip001 L Calf",
                "Bip001 L Foot",
                "Bip001 L Toe0",
                "Bip001 R Thigh",
                "Bip001 R Calf",
                "Bip001 R Foot",
                "Bip001 R Toe0"
            ]
        }
    },

    "parameters": {
        "moveSpeed": {
            "type": "float",
            "default": 0.0,
            "min": 0.0,
            "max": 10.0
        },
        "isGrounded": {
            "type": "bool",
            "default": true
        },
        "jump": {
            "type": "trigger"
        },
        "shoot": {
            "type": "trigger"
        },
        "reload": {
            "type": "trigger"
        }
    },

    "layers": [
        {
            "name": "Base",
            "defaultState": "RifleLocomotion",
            "states": {
                "RifleLocomotion": {
                    "blendSpace": "urhox-libs/Animation/FSM/DefaultMaleRifleMovementBlendSpace.blendspace",
                    "loop": true
                }
            },
            "transitions": []
        },
        {
            "name": "LowerBody",
            "boneMask": "LowerBody",
            "defaultState": "Empty",
            "states": {
                "Empty": {
                    "empty": true
                },
                "JumpStart": {
                    "animation": "DefaultMale/Animations/DefaultMale_JumpStart.ani",
                    "loop": false,
                    "speed": 1.0,
                    "blendTime": 0.1
                },
                "JumpAir": {
                    "animation": "DefaultMale/Animations/DefaultMale_JumpAir.ani",
                    "loop": true,
                    "speed": 1.0
                },
                "JumpLanding": {
                    "animation": "DefaultMale/Animations/DefaultMale_JumpLanding.ani",
                    "loop": false,
                    "speed": 1.0
                }
            },
            "transitions": [
                {
                    "from": "Empty",
                    "to": "JumpStart",
                    "condition": "jump",
                    "priority": 10,
                    "blendTime": 0.1
                },
                {
                    "from": "JumpStart",
                    "to": "JumpAir",
                    "condition": "animationFinished and not isGrounded",
                    "blendTime": 0.15
                },
                {
                    "from": "JumpStart",
                    "to": "Empty",
                    "condition": "isGrounded and animationFinished",
                    "blendTime": 0.2
                },
                {
                    "from": "Empty",
                    "to": "JumpAir",
                    "condition": "not isGrounded",
                    "priority": 5,
                    "blendTime": 0.2
                },
                {
                    "from": "JumpAir",
                    "to": "JumpLanding",
                    "condition": "isGrounded and stateTime > 0.5",
                    "priority": 2,
                    "blendTime": 0.1
                },
                {
                    "from": "JumpAir",
                    "to": "Empty",
                    "condition": "isGrounded",
                    "priority": 1,
                    "blendTime": 0.2
                },
                {
                    "from": "JumpLanding",
                    "to": "Empty",
                    "condition": "animationFinished or moveSpeed > 0.5",
                    "blendTime": 0.2
                }
            ]
        },
        {
            "name": "UpperBody",
            "boneMask": "UpperBody",
            "defaultState": "Empty",
            "states": {
                "Empty": {
                    "empty": true
                },
                "RifleShoot": {
                    "animation": "DefaultMale/Animations/DefaultMale_RifleShoot.ani",
                    "loop": false,
                    "speed": 1.0,
                    "blendTime": 0.05
                },
                "RifleReload": {
                    "animation": "DefaultMale/Animations/DefaultMale_RifleReload.ani",
                    "loop": false,
                    "speed": 1.0,
                    "blendTime": 0.15
                }
            },
            "transitions": [
                {
                    "from": "Empty",
                    "to": "RifleShoot",
                    "condition": "shoot",
                    "priority": 10,
                    "blendTime": 0.05
                },
                {
                    "from": "Empty",
                    "to": "RifleReload",
                    "condition": "reload",
                    "priority": 5,
                    "blendTime": 0.15
                },
                {
                    "from": "RifleShoot",
                    "to": "Empty",
                    "condition": "animationFinished",
                    "blendTime": 0.5
                },
                {
                    "from": "RifleReload",
                    "to": "Empty",
                    "condition": "animationFinished",
                    "blendTime": 0.2
                },
                {
                    "from": "RifleShoot",
                    "to": "RifleReload",
                    "condition": "reload",
                    "priority": 5,
                    "blendTime": 0.15
                },
                {
                    "from": "RifleReload",
                    "to": "RifleShoot",
                    "condition": "shoot",
                    "priority": 10,
                    "blendTime": 0.05
                }
            ]
        }
    ]
}
