{
    "type": "BlendSpace1D",
    "name": "DefaultMaleMovementBlendSpace",
    "parameter": "moveSpeed",
    "points": [
        {
            "value": 0,
            "animation": "DefaultMale/Animations/DefaultMale_Idle.ani",
            "speed": 1.0
        },
        {
            "value": 2,
            "animation": "DefaultMale/Animations/DefaultMale_Walk.ani",
            "speed": 1.0
        },
        {
            "value": 5,
            "animation": "DefaultMale/Animations/DefaultMale_Run.ani",
            "speed": 1.0
        }
    ]
}
