{
	"model_path": "characters0/west_fantasy/west_fantasy_body/sk_standardmale_body/model/m.mdl",
	"bone_map": [
		{
			"node_name": "Root",
			"bone_name": "Root"
		},
		{
			"node_name": "Bip001",
			"bone_name": "Bip001"
		},
		{
			"node_name": "Bip001 Pelvis",
			"bone_name": "Bip001 Pelvis"
		},
		{
			"node_name": "Bip001 Spine",
			"bone_name": "Bip001 Spine"
		},
		{
			"node_name": "Bip001 Spine1",
			"bone_name": "Bip001 Spine1"
		},
		{
			"node_name": "Bip001 Spine2",
			"bone_name": "Bip001 Spine2"
		},
		{
			"node_name": "Bip001 Neck",
			"bone_name": "Bip001 Neck"
		},
		{
			"node_name": "Bip001 Head",
			"bone_name": "Bip001 Head"
		},
		{
			"node_name": "Bip001 Head_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 Neck_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 L Clavicle",
			"bone_name": "Bip001 L Clavicle"
		},
		{
			"node_name": "Bip001 L UpperArm",
			"bone_name": "Bip001 L UpperArm"
		},
		{
			"node_name": "Bip001 L Forearm",
			"bone_name": "Bip001 L Forearm"
		},
		{
			"node_name": "Bip001 L Hand",
			"bone_name": "Bip001 L Hand"
		},
		{
			"node_name": "Bip001 L Finger0",
			"bone_name": "Bip001 L Finger0"
		},
		{
			"node_name": "Bip001 L Finger01",
			"bone_name": "Bip001 L Finger01"
		},
		{
			"node_name": "Bip001 L Finger02",
			"bone_name": "Bip001 L Finger02"
		},
		{
			"node_name": "Bip001 L Finger1",
			"bone_name": "Bip001 L Finger1"
		},
		{
			"node_name": "Bip001 L Finger11",
			"bone_name": "Bip001 L Finger11"
		},
		{
			"node_name": "Bip001 L Finger12",
			"bone_name": "Bip001 L Finger12"
		},
		{
			"node_name": "Bip001 L Finger2",
			"bone_name": "Bip001 L Finger2"
		},
		{
			"node_name": "Bip001 L Finger21",
			"bone_name": "Bip001 L Finger21"
		},
		{
			"node_name": "Bip001 L Finger22",
			"bone_name": "Bip001 L Finger22"
		},
		{
			"node_name": "Bip001 L Finger3",
			"bone_name": "Bip001 L Finger3"
		},
		{
			"node_name": "Bip001 L Finger31",
			"bone_name": "Bip001 L Finger31"
		},
		{
			"node_name": "Bip001 L Finger32",
			"bone_name": "Bip001 L Finger32"
		},
		{
			"node_name": "Bip001 L Finger4",
			"bone_name": "Bip001 L Finger4"
		},
		{
			"node_name": "Bip001 L Finger41",
			"bone_name": "Bip001 L Finger41"
		},
		{
			"node_name": "Bip001 L Finger42",
			"bone_name": "Bip001 L Finger42"
		},
		{
			"node_name": "p_weapon_l",
			"bone_name": "p_weapon_l"
		},
		{
			"node_name": "Bip001 L Forearm_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 L UpperArm_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 L Clavicle_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 R Clavicle",
			"bone_name": "Bip001 R Clavicle"
		},
		{
			"node_name": "Bip001 R UpperArm",
			"bone_name": "Bip001 R UpperArm"
		},
		{
			"node_name": "Bip001 R Forearm",
			"bone_name": "Bip001 R Forearm"
		},
		{
			"node_name": "Bip001 R Hand",
			"bone_name": "Bip001 R Hand"
		},
		{
			"node_name": "Bip001 R Finger0",
			"bone_name": "Bip001 R Finger0"
		},
		{
			"node_name": "Bip001 R Finger01",
			"bone_name": "Bip001 R Finger01"
		},
		{
			"node_name": "Bip001 R Finger02",
			"bone_name": "Bip001 R Finger02"
		},
		{
			"node_name": "Bip001 R Finger1",
			"bone_name": "Bip001 R Finger1"
		},
		{
			"node_name": "Bip001 R Finger11",
			"bone_name": "Bip001 R Finger11"
		},
		{
			"node_name": "Bip001 R Finger12",
			"bone_name": "Bip001 R Finger12"
		},
		{
			"node_name": "Bip001 R Finger2",
			"bone_name": "Bip001 R Finger2"
		},
		{
			"node_name": "Bip001 R Finger21",
			"bone_name": "Bip001 R Finger21"
		},
		{
			"node_name": "Bip001 R Finger22",
			"bone_name": "Bip001 R Finger22"
		},
		{
			"node_name": "Bip001 R Finger3",
			"bone_name": "Bip001 R Finger3"
		},
		{
			"node_name": "Bip001 R Finger31",
			"bone_name": "Bip001 R Finger31"
		},
		{
			"node_name": "Bip001 R Finger32",
			"bone_name": "Bip001 R Finger32"
		},
		{
			"node_name": "Bip001 R Finger4",
			"bone_name": "Bip001 R Finger4"
		},
		{
			"node_name": "Bip001 R Finger41",
			"bone_name": "Bip001 R Finger41"
		},
		{
			"node_name": "Bip001 R Finger42",
			"bone_name": "Bip001 R Finger42"
		},
		{
			"node_name": "p_weapon_r",
			"bone_name": "p_weapon_r"
		},
		{
			"node_name": "Bip001 R Forearm_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 R UpperArm_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 R Clavicle_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 Spine2_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 Spine1_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 Spine_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 L Thigh",
			"bone_name": "Bip001 L Thigh"
		},
		{
			"node_name": "Bip001 L Calf",
			"bone_name": "Bip001 L Calf"
		},
		{
			"node_name": "Bip001 L Foot",
			"bone_name": "Bip001 L Foot"
		},
		{
			"node_name": "Bip001 L Toe0",
			"bone_name": "Bip001 L Toe0"
		},
		{
			"node_name": "Bip001 L Calf_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 L Thigh_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 R Thigh",
			"bone_name": "Bip001 R Thigh"
		},
		{
			"node_name": "Bip001 R Calf",
			"bone_name": "Bip001 R Calf"
		},
		{
			"node_name": "Bip001 R Foot",
			"bone_name": "Bip001 R Foot"
		},
		{
			"node_name": "Bip001 R Toe0",
			"bone_name": "Bip001 R Toe0"
		},
		{
			"node_name": "Bip001 R Calf_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 R Thigh_S",
			"bone_name": ""
		},
		{
			"node_name": "Bip001 Pelvis_S",
			"bone_name": ""
		}
	]
}